server {
  # Escucha en el puerto 80, ipv4.
  listen 80; 
  
  # Aquí deberás introducir el nombre de tu dominio.
  server_name app-uno.com;

  # Ruta del archivo de registro de acceso para la aplicación.
  access_log /var/log/nginx/app-uno.com.access.log;

  # Define cómo se manejarán las solicitudes para la ubicación raíz (/).
  location / {
      # Configuración del proxy para redirigir las solicitudes a la aplicación.
      # app-uno es el nombre que le dimos al servicio en docker-compose.yml
      proxy_pass http://app-uno/;
  }
}
