server {
  #Escucha en el puerto 80, ipv4.
  listen 80; 
  
  #Aquí deberás introducir el nombre de tu dominio.
  server_name app-dos.com;

  access_log            /var/log/nginx/app-dos.com.access.log;

  location / {
      #La configuración del proxy.
      proxy_pass http://app-dos/;
  }
}