server {
  #Escucha en el puerto 80, ipv4.
  listen 80; 
  
  #Aquí deberás introducir el nombre de tu dominio.
  server_name wolfycode.com;

  access_log            /var/log/nginx/wolfycode.com.access.log;

  location / {
      #La configuración del proxy.
      proxy_pass http://wolfycode/;
  }
}